# Weather_Forecast

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/ui/detail/: ConditionWeather.kt  ConditionWeatherRVAdapter.kt  DetailActivity.kt  HourWeather.kt  HourWeatherRVAdapter.kt
app/src/main/java/com/example/weatherforecast/ui/main/: MainActivity.kt  OpenWeatherAPI.kt  WeatherDataNew.kt  WeekWeather.kt  WeekWeatherRVAdapter.kt
app/src/main/java/com/example/weatherforecast/ui/note/: AddNoteDialog.kt  Note.kt  NoteActivity.kt  NoteDao.kt  NoteDatabase.kt  NoteEvent.kt  NoteRVAdapter.kt  NoteScreen.kt  NoteState.kt  NoteViewModel.kt  themes.kt
app/src/main/res/drawable/: card_detail_01_dark.xml  card_detail_01_dark_pressed.xml  card_detail_01_dark_selector.xml  card_detail_01_light.xml  card_detail_02_dark.xml  card_detail_02_light.xml  card_hour.xml  card_hour_dark.xml  card_hour_light.xml  card_info.xml  card_note_dialog.xml  card_week.xml  ic_air_pressure.xml  ic_fog.xml  ic_wind.xml
app/src/main/res/drawable-v24/: btn_back.xml  ic_location.xml  ic_menu.xml  ic_night_storm.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_note.xml  condition_rview.xml  custom_dropdown_item.xml  hour_rview.xml  note_rview.xml  week_rview.xml
app/src/main/res/menu/: theme_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
